<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminmodule.master.cs" Inherits="projectpharmacy.adminmodule" %>

<!DOCTYPE html>
<html lang="en" runat="server">
<head runat="server">
	<%--sytel sheet--%>
	<link href="Content/adminmodule.css" rel="stylesheet" />
	<link href="StyleSheet1.css" rel="stylesheet" />
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	

	<%--<link href="Content/newnavbar.css" rel="stylesheet" />--%>
	<link href="navbar.css" rel="stylesheet" />
	<meta charset="utf-8">
	<meta http-equiv="default-style" content="">
	<meta name="viewport">
	
	<title>Document</title>
	<style>
    </style>


	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<link href="Content/navbar1.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<%--	<link href="style1.css" rel="stylesheet" />--%>

</head>
<body>
	<form runat="server">
	    <div class="wrapper">
			<!–Top Menu & Menu button–>
        <div class="sidebar">
			<div class="profile">
				<img src="images/20230201_093233.png" alt="profile_picture" width="50" height="30"/>
				<!–Profile Image–>
                <!–Profile Title & Descruption–>
				<center><h4>Admin</h4></center>
				<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
				<asp:UpdatePanel ID="UpdatePanel1" runat="server">
					<ContentTemplate>
						<asp:Timer ID="timer" Interval="1000" runat="server" OnTick="timer_Tick"></asp:Timer>
						
					   <center><asp:Label ID="time" runat="server" Text="" ForeColor="White" ></asp:Label></center>
				
						</ContentTemplate></asp:UpdatePanel>
				
			</div>
			<ul>
				<li>
					<a href="dashboard.aspx">DashBoard</a>
				</li>
				<li>
					<a href="medicines.aspx">Medicine</a>
				</li>
				<li>
					<a href="categories.aspx">Category</a>
				</li>
				<li>
					<a href="company.aspx">Company</a>
				</li>
				<li>
					<a href="manage_stock.aspx">Managae Stock</a>
				</li>
				<li>
					<a href="expiring medicine.aspx">Expiring Medicine</a>
				</li>



				<li>
					<a href="outofstock.aspx">Out of Stock</a>
				</li>
					<li>
					<a href="salesreport.aspx">Sales Report</a>
				</li>
				<li>
					<a href="Salesperson Management.aspx">Salesperson Management</a>
				</li>

			

				<li>
					<a href="adminlogin.aspx">Logout</a>
				</li>

			</ul>

			</div>
			</div>
		
	<%--	<div>
			
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
						<img src="images/avatar2.png" alt="profile_picture" width="70" height="50"/>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">DashBoard</a>
                        </li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="medicines.aspx" id ="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  Medicine
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="medicines.aspx">Add New Medicine</a>
								<a class="dropdown-item" href="expiring%20medicine.aspx">Expiring Medicine</a>
							</div>
						</li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Category</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Company</a>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Stock</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Managae Stock</a>
                                <a class="dropdown-item" href="#">Out of Stock</a>
                            </div>
                        </li>
                        
                    </ul>
                    <ul class="navbar-nav"> 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" href="#" runat="server">Log Out</asp:LinkButton>
                        </li>
                    </ul>
               </div>    
            </nav>
        </div>--%>

		<asp:ContentPlaceHolder ID="mybody" runat="server">
		</asp:ContentPlaceHolder>
		
	</form>
</body>
</html>
